<h2>Product Details</h2>
<section class="container my-5" *ngIf="product">
  <div class="card shadow-sm p-4">
    <div class="row">
      <div class="col-md-6">
        <img src="{{product.img}}" alt="Product Image" class="img-fluid rounded">
      </div>
      <div class="col-md-6">
        <h2 class="mb-3">{{product.name}}</h2>
        <p class="text-muted">{{product.description}}</p>
        <h4 class="text-success">${{product.price}}</h4>
      </div>
    </div>
  </div>
</section>
