# Angular

./: README.md
12-03-2025-Task/12-03-2025-task.client/: 12-03-2025-task.client.esproj  package-lock.json
16-03-2025/AngularApp1/: AngularApp1.sln
19-03-2025-Task/: 19-03-2025-Task.sln
19-03-2025-Task/19-03-2025-Task.Server/: 19-03-2025-Task.Server.csproj  19-03-2025-Task.Server.http  WeatherForecast.cs
19-03-2025-Task/19-03-2025-task.client/: 19-03-2025-task.client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
20-03-2025-Task/: 20-03-2025-Task.sln
20-03-2025-Task/20-03-2025-Task.Server/: 20-03-2025-Task.Server.csproj  20-03-2025-Task.Server.http  WeatherForecast.cs
20-03-2025-Task/20-03-2025-Task.Server/Controllers/: WeatherForecastController.cs
20-03-2025-Task/20-03-2025-Task.Server/Properties/: launchSettings.json
20-03-2025-Task/20-03-2025-task.client/: 20-03-2025-task.client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
23-03-2025-Task/: 23-03-2025-Task.sln
23-03-2025-Task/23-03-2025-Task.Server/: 23-03-2025-Task.Server.csproj  23-03-2025-Task.Server.http  WeatherForecast.cs
23-03-2025-Task/23-03-2025-Task.Server/Controllers/: WeatherForecastController.cs
23-03-2025-Task/23-03-2025-Task.Server/Properties/: launchSettings.json
23-03-2025-Task/23-03-2025-task.client/: 23-03-2025-task.client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AdditionalTask/: AdditionalTask.sln
AdditionalTask/AdditionalTask.Server/: AdditionalTask.Server.csproj  AdditionalTask.Server.http  WeatherForecast.cs
AdditionalTask/additionaltask.client/: CHANGELOG.md  README.md  additionaltask.client.esproj  angular.json  package-lock.json  package.json
AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http
AngularApp1/angularapp1.client/: angular.json
AngularApp1/angularapp1.client/src/: index.html  (+2 more)
(+118 files in other folders)
