C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\19-03-2025-Task.Server.staticwebassets.endpoints.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\19-03-2025-Task.Server.exe
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\19-03-2025-Task.Server.deps.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\19-03-2025-Task.Server.runtimeconfig.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\19-03-2025-Task.Server.dll
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\19-03-2025-Task.Server.pdb
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.csproj.AssemblyReference.cache
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.AssemblyInfo.cs
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.sourcelink.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\scopedcss\bundle\19-03-2025-Task.Server.styles.css
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets\msbuild.19-03-2025-Task.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets\msbuild.19-03-2025-Task.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.19-03-2025-Task.Server.props
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.19-03-2025-Task.Server.props
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.19-03-2025-Task.Server.props
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-20.0553877F.Up2Date
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.dll
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\refint\19-03-2025-Task.Server.dll
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.pdb
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\19-03-2025-Task.Server.genruntimeconfig.cache
C:\Users\Orange\Desktop\Angular\19-03-2025-Task\19-03-2025-Task.Server\obj\Debug\net8.0\ref\19-03-2025-Task.Server.dll
